p {
    font-size: 20px;
    font-weight: bold;
    em {
        background: yellow;
        padding: 5px;
        
    }
}
.controls {
    pointer-events: bounding-box;
}

#label{
    border-color: rgba(0, 0, 0, 0.1);
    padding: 0.1em;
    
}